{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@streaming/shared/*": ["packages/shared/src/*"],
      "@streaming/ui/*": ["packages/ui/src/*"],
      "@streaming/auth/*": ["packages/auth/src/*"],
      "@streaming/api/*": ["packages/api/src/*"]
    }
  },
  "include": ["apps/*/src", "packages/*/src"],
  "references": [
    { "path": "./apps/viewer-portal" },
    { "path": "./apps/creator-dashboard" },
    { "path": "./apps/admin-portal" },
    { "path": "./apps/support-system" },
    { "path": "./apps/analytics-dashboard" },
    { "path": "./apps/developer-console" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/auth" },
    { "path": "./packages/api" }
  ]
}